# Superuser password for the database, replace with the password you have choosen for your own Superuser in your Postgresql installation.
SUPER_USER_PASS=1

# Port for the PostgreSQL server
PORT=5432

# For signing and verifying Authorization Bearer Tokens in the backend enabling secure authorization for API calls to protected endpoints.
JWT_SECRET_KEY=KOODJOHVI
